# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py27_1
alabaster=0.7.10=py27_0
anaconda=custom=py27_0
anaconda-client=1.6.3=py27_0
anaconda-navigator=1.6.2=py27_0
anaconda-project=0.6.0=py27_0
appdirs=1.4.3=py27_0
asn1crypto=0.22.0=py27_0
astroid=1.4.9=py27_0
astropy=1.3.2=np112py27_0
avro-python2=1.8.2=py27_0
babel=2.4.0=py27_0
backports=1.0=py27_0
backports.lzma=0.0.8=py27_0
backports.statistics=0.1.0=py27_0
backports_abc=0.5=py27_0
bcolz=1.0.0=py27_0
beautifulsoup4=4.6.0=py27_0
biopython=1.69=np112py27_0
bitarray=0.8.1=py27_0
bkcharts=0.2=py27_0
blaze=0.10.1=py27_0
bleach=1.5.0=py27_0
bokeh=0.12.6=py27_0
boost=1.60.0=py27_0
boto=2.46.1=py27_0
bottle=0.12.9=py27_0
bottleneck=1.2.1=np112py27_0
bx-python=0.7.3=py27_1
bzip2=1.0.6=3
cachecontrol=0.11.6=py27_0
cached-property=1.3.0=py27_0
cairo=1.14.8=0
cairocffi=0.8.0=py27_0
cdecimal=2.3=py27_2
cffi=1.10.0=py27_0
chardet=3.0.3=py27_0
click=6.7=py27_0
climate=0.4.6=py27_0
cloudpickle=0.2.2=py27_0
clyent=1.2.2=py27_0
colorama=0.3.9=py27_0
configobj=5.0.6=py27_0
configparser=3.5.0=py27_0
contextlib2=0.5.5=py27_0
cryptography=1.8.1=py27_0
curl=7.52.1=0
cvxcanon=0.0.23.3=py27_0
cvxpy=0.4.10=py27_0
cwlref-runner=1.0=py27_0
cwltool=1.0.20170803160545=py27_0
cycler=0.10.0=py27_0
cyordereddict=0.2.2=py27_0
cython=0.25.2=py27_0
cytoolz=0.8.2=py27_0
cyvcf2=0.7.2=py27_0
dask=0.14.3=py27_1
datashape=0.5.4=py27_0
dbus=1.10.10=0
decorator=4.0.11=py27_0
dill=0.2.6=py27_0
distribute=0.6.45=py27_1
distributed=1.16.3=py27_0
django=1.11.3=py27_0
docutils=0.13.1=py27_0
downhill=0.4.0=py27_0
ecos=2.0.4=py27_0
entrypoints=0.2.2=py27_1
enum34=1.1.6=py27_0
et_xmlfile=1.0.1=py27_0
expat=2.1.0=0
fancyimpute=0.2.0=py27_0
fastcache=1.0.2=py27_1
fasteners=0.14.1=py27_0
findspark=1.1.0=py27_0
fisher=0.1.5=py27_0
flask=0.12.2=py27_0
flask-cors=3.0.2=py27_0
fontconfig=2.12.1=3
freetype=2.5.5=2
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_0
future=0.16.0=py27_1
futures=3.1.1=py27_0
gemini=0.18.3=py27_0
geneimpacts=0.3.1=py27_0
get_terminal_size=1.0.0=py27_0
gevent=1.2.1=py27_0
glib=2.50.2=1
gmp=6.1.0=0
greenlet=0.4.12=py27_0
grin=1.2.1=py27_3
gsl=2.2.1=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
h2=2.4.2=py27_0
h5py=2.7.0=np112py27_0
haralyzer=1.4.10=py27_0
harfbuzz=0.9.39=2
hdf5=1.8.17=1
hdfs3=0.1.4=py27_0
heapdict=1.0.0=py27_1
hpack=2.3.0=py27_0
html5lib=0.999=py27_0
hyper=0.7.0=py27_0
hyperframe=3.2.0=py27_0
icu=54.1=0
idna=2.5=py27_0
igraph=0.7.1=0
imagesize=0.7.1=py27_0
impyla=0.14.0=py27_0
inheritance=0.1.3=py27_0
ipaddress=1.0.18=py27_0
ipykernel=4.6.1=py27_0
ipyparallel=6.0.2=py27_0
ipython=4.2.0=py27_0
ipython-cluster-helper=0.5.6=py27_0
ipython_genutils=0.2.0=py27_0
ipywidgets=6.0.0=py27_0
isodate=0.5.4=py27_0
isort=4.2.5=py27_0
itsdangerous=0.24=py27_0
jags=4.3.0=0
jaydebeapi=1.1.1=py27_0
jbig=2.1=0
jdcal=1.3=py27_0
jedi=0.10.2=py27_2
jinja2=2.9.6=py27_0
joblib=0.11=py27_0
jpeg=9b=0
jpype1=0.6.2=py27_0
jsonschema=2.6.0=py27_0
jupyter=1.0.0=py27_3
jupyter_client=4.4.0=py27_0
jupyter_console=5.1.0=py27_0
jupyter_core=4.3.0=py27_0
keepalive=0.5=py27_0
keras=2.0.5=py27_0
klout=0.1.3=py27_0
knnimpute=0.1.0=py27_0
krb5=1.13.2=0
langdetect=1.0.7=py27_0
lapack=3.6.1=0
lazy-object-proxy=1.2.2=py27_0
libffi=3.2.1=1
libgcc=4.8.5=2
libgfortran=3.0.0=1
libgpuarray=0.6.9=0
libgsasl=1.8.0=0
libhdfs3=2.2.31=0
libiconv=1.14=0
libntlm=1.4=0
libpng=1.6.27=0
libprotobuf=3.4.0=0
libsodium=1.0.10=0
libtiff=4.0.6=3
libtool=2.4.2=0
libuuid=1.0.3=0
libxcb=1.12=1
libxml2=2.9.4=0
libxslt=1.1.28=3
llvmlite=0.18.0=py27_0
locket=0.2.0=py27_1
lockfile=0.12.2=py27_0
luigi=2.6.2=py27_0
lxml=3.2.1=py27_0
macs2=2.1.1.20160309=py27r3.4.1_1
mako=1.0.6=py27_0
markdown=2.6.8=py27_0
markupsafe=0.23=py27_2
matplotlib=2.0.2=np112py27_0
mistune=0.7.4=py27_0
mkl=2017.0.1=0
mkl-service=1.1.2=py27_3
mock=2.0.0=py27_0
monotonic=1.3=py27_0
mpmath=0.19=py27_1
msgpack-python=0.4.8=py27_0
multipledispatch=0.4.9=py27_0
multiprocess=0.70.5=py27_0
mygene=3.0.0=py27_0
navigator-updater=0.1.0=py27_0
nbconvert=5.1.1=py27_0
nbformat=4.3.0=py27_0
ncurses=5.9=10
netifaces=0.10.6=py27_0
networkx=1.11=py27_0
nltk=3.2.4=py27_0
nose=1.3.7=py27_1
notebook=5.0.0=py27_0
numba=0.33.0=np112py27_0
numcodecs=0.2.1=py27_0
numexpr=2.6.2=np112py27_0
numpy=1.12.1=py27_0
numpydoc=0.6.0=py27_0
oauth=1.0.1=py27_0
odo=0.5.0=py27_1
olefile=0.44=py27_0
openpyxl=1.8.6=py27_0
openssl=1.0.2l=0
opentargets=2.0.2=py27_0
ordereddict=1.1=py27_0
packaging=16.8=py27_0
pandas=0.20.2=np112py27_0
pandoc=1.15.0.6=0
pandocfilters=1.4.1=py27_0
pango=1.40.3=1
partd=0.3.8=py27_0
path.py=10.3.1=py27_0
pathlib2=2.2.1=py27_0
patsy=0.4.1=py27_0
pbr=1.10.0=py27_0
pcre=8.39=1
pep8=1.7.0=py27_0
pexpect=4.2.1=py27_0
phyles=0.2.16=py27_0
pickleshare=0.7.4=py27_0
pillow=4.1.1=py27_0
pip=9.0.1=py27_1
pixman=0.34.0=0
plac=0.9.6=py27_0
plotly=2.0.11=py27_0
ply=3.10=py27_0
prettytable=0.7.2=py27_0
prompt_toolkit=1.0.14=py27_0
protobuf=3.1.0=py27h30328f7_0
psutil=5.2.2=py27_0
ptyprocess=0.5.2=py27_0
py=1.4.33=py27_0
pybedtools=0.7.10=py27_0
pycairo=1.10.0=py27_0
pycosat=0.6.2=py27_0
pycparser=2.17=py27_0
pycrypto=2.6.1=py27_6
pycurl=7.43.0=py27_2
pyfasta=0.5.2=py27_0
pyflakes=1.5.0=py27_0
pygments=2.2.0=py27_0
pygpu=0.6.9=py27_0
pyimzml=1.2.1=py27_0
pylint=1.6.4=py27_1
pymongo=3.4.0=py27_0
pyodbc=4.0.17=py27_0
pyopenssl=17.0.0=py27_0
pyparsing=1.5.6=py27_0
pyqt=5.6.0=py27_2
pysam=0.8.3=py27_2
pytables=3.4.2=np112py27_0
pytest=3.1.2=py27_0
python=2.7.13=0
python-daemon=2.1.2=py27_0
python-dateutil=2.6.0=py27_0
python-docx=0.8.6=py27_0
python-igraph=0.7.1.post6=py27_0
pytz=2017.2=py27_0
pyvcf=0.6.8=py27_0
pywavelets=0.5.2=np112py27_0
pyyaml=3.12=py27_0
pyzmq=16.0.2=py27_0
qt=5.6.2=4
qtawesome=0.4.4=py27_0
qtconsole=4.3.0=py27_0
qtpy=1.2.1=py27_0
r-abind=1.4_5=r341h323fdef_0
r-algdesign=1.1_7.3=r341hc31214c_0
r-argparse=1.0.4=r3.4.1_0
r-assertthat=0.2.0=r3.4.1_0
r-backports=1.1.0=r3.4.1_0
r-base=3.4.1=0
r-base64enc=0.1_3=r3.4.1_0
r-bbmisc=1.11=r341h150a9a1_0
r-beeswarm=0.2.3=r341h8586132_0
r-bh=1.62.0_1=r3.4.1_0
r-bindr=0.1=r3.4.1_0
r-bindrcpp=0.2=r3.4.1_0
r-bit=1.1_12=r3.4.1_0
r-bit64=0.9_7=r3.4.1_0
r-bitops=1.0_6=r3.4.1_2
r-blob=1.1.0=r3.4.1_0
r-bma=3.18.7=r341h5cf135a_0
r-bnlearn=4.2=r341h9b99c80_0
r-boot=1.3_19=r3.4.1_0
r-broom=0.4.2=r3.4.1_0
r-c50=0.1.0_24=r341h8201a06_0
r-car=2.1_5=r341h77393d9_0
r-caret=6.0_76=r3.4.1_0
r-caretensemble=2.0.0=r341hbc010fb_0
r-catools=1.17.1=r3.4.1_2
r-cellranger=1.1.0=r3.4.1_0
r-cgdsr=1.2.6=r341hf0a2e78_0
r-checkmate=1.8.3=r341hacd1218_0
r-class=7.3_14=r3.4.1_0
r-cluster=2.0.6=r3.4.1_0
r-coda=0.19_1=r3.4.1_0
r-codetools=0.2_15=r3.4.1_0
r-coloc=2.3_1=r341hf054eaa_0
r-colorspace=1.3_2=r3.4.1_0
r-colourpicker=0.3=r341h843cd4c_0
r-config=0.2=r3.4.1_0
r-corrplot=0.77=r341hbf88711_0
r-crayon=1.3.2=r3.4.1_0
r-curl=2.8.1=r341h75870ce_0
r-data.table=1.10.4=r3.4.1_0
r-dbi=0.7=r341h0301de0_0
r-dbplyr=1.1.0=r341h474d211_0
r-deoptimr=1.0_8=r3.4.1_0
r-devtools=1.13.2=r3.4.1_0
r-dichromat=2.0_0=r3.4.1_2
r-digest=0.6.12=r3.4.1_0
r-domc=1.3.4=r3.4.1_0
r-doparallel=1.0.10=r3.4.1_0
r-dosnow=1.0.14=r341ha99d38a_0
r-dplyr=0.7.0=r3.4.1_0
r-dtplyr=0.0.2=r341h52d9708_0
r-e1071=1.6_8=r3.4.1_0
r-earth=4.5.0=r341hf1d4da7_0
r-ellipse=0.3_8=r341hc4c5fea_0
r-entropy=1.2.1=r341hc95f2c7_0
r-essentials=1.6.0=r3.4.1_0
r-estimability=1.2=r3.4.1_0
r-evaluate=0.10.1=r341h28b7727_0
r-fda=2.4.4=r341h68eb758_0
r-findpython=1.0.2=r3.4.1_0
r-forcats=0.2.0=r3.4.1_0
r-foreach=1.4.3=r3.4.1_0
r-forecast=8.1=r341h691dfca_0
r-foreign=0.8_68=r3.4.1_0
r-formatr=1.5=r3.4.1_0
r-formula=1.2_2=r341heda7cc3_0
r-fracdiff=1.4_2=r3.4.1_2
r-fselector=0.21=r341hcf37ca3_0
r-gbm=2.1.3=r341h8af5100_0
r-gdata=2.18.0=r3.4.1_0
r-getopt=1.20.0=r3.4.1_0
r-ggally=1.3.1=r341hd794ff7_0
r-ggextra=0.7=r341h99cd01c_0
r-ggplot2=2.2.1=r3.4.1_0
r-gistr=0.4.0=r3.4.1_0
r-git2r=0.19.0=r341h8633252_0
r-glmnet=2.0_10=r3.4.1_0
r-glue=1.1.1=r3.4.1_0
r-gparotation=2014.11_1=r3.4.1_0
r-gplots=3.0.1=r3.4.1_0
r-gridbase=0.4_7=r3.4.1_0
r-gridextra=2.2.1=r3.4.1_0
r-gtable=0.2.0=r3.4.1_0
r-gtools=3.5.0=r3.4.1_0
r-gtx=0.0.8=r341hf6db620_0
r-hartools=0.0.5=r341h8feab6d_0
r-haven=1.1.0=r341hcef1e35_0
r-hexbin=1.27.1=r3.4.1_0
r-highr=0.6=r3.4.1_0
r-hms=0.3=r3.4.1_0
r-htmltools=0.3.6=r3.4.1_0
r-htmlwidgets=0.9=r341h734d5cd_0
r-httpuv=1.3.5=r341h9746f12_0
r-httr=1.2.1=r3.4.1_0
r-igraph=1.1.2=r341hf2ee3b1_0
r-implyr=0.2.1=r341h180d664_0
r-infotheo=1.2.0=r341h7375fdd_0
r-inline=0.3.14=r3.4.1_0
r-irdisplay=0.4.4=r3.4.1_0
r-irkernel=0.7.1=r3.4.1_0
r-irlba=2.2.1=r3.4.1_0
r-iterators=1.0.8=r3.4.1_0
r-jsonlite=1.5=r3.4.1_0
r-kernsmooth=2.23_15=r3.4.1_0
r-knitr=1.16=r3.4.1_0
r-labeling=0.3=r3.4.1_2
r-lattice=0.20_35=r3.4.1_0
r-latticeextra=0.6_28=r341h650ae95_0
r-lazyeval=0.2.0=r3.4.1_0
r-leaps=3.0=r3.4.1_0
r-learnbayes=2.15=r3.4.1_0
r-lme4=1.1_13=r3.4.1_0
r-lmtest=0.9_35=r3.4.1_0
r-logging=0.7_103=r3.4.1_0
r-lsmeans=2.26_3=r3.4.1_0
r-lubridate=1.6.0=r3.4.1_0
r-magic=1.5_6=0
r-magrittr=1.5=r3.4.1_2
r-mapproj=1.2_5=r3.4.1_0
r-maps=3.2.0=r3.4.1_0
r-maptools=0.9_2=r3.4.1_0
r-markdown=0.8=r3.4.1_0
r-mass=7.3_47=r3.4.1_0
r-matrix=1.2_10=r3.4.1_0
r-matrixmodels=0.4_1=r3.4.1_0
r-mcmc=0.9_5=0
r-mcmcpack=1.4_0=0
r-mda=0.4_9=0
r-memoise=1.1.0=r3.4.1_0
r-meta=4.8_4=0
r-metap=0.8=r3.4.1_0
r-mgcv=1.8_17=r3.4.1_0
r-mice=2.30=r3.4.1_0
r-mime=0.5=r3.4.1_0
r-miniui=0.1.1=r3.4.1_0
r-minqa=1.2.4=r3.4.1_2
r-mlbench=2.1_1=r3.4.1_0
r-mlr=2.11=r3.4.1_0
r-mnormt=1.5_5=r3.4.1_0
r-modelmetrics=1.1.0=r3.4.1_0
r-modelr=0.1.0=r3.4.1_0
r-mrmre=2.0.5=r3.4.1_0
r-multcomp=1.4_6=r3.4.1_0
r-munsell=0.4.3=r3.4.1_0
r-mvtnorm=1.0_6=r3.4.1_0
r-nbclust=3.0=r3.4.1_0
r-netmeta=0.9_6=r3.4.1_0
r-networkd3=0.4=r3.4.1_0
r-nlme=3.1_131=r3.4.1_0
r-nloptr=1.0.4=r3.4.1_2
r-nmf=0.20.6=r3.4.1_0
r-nnet=7.3_12=r3.4.1_0
r-odbc=1.1.1=r3.4.1_0
r-openssl=0.9.6=r3.4.1_0
r-parallelmap=1.3=r3.4.1_0
r-paramhelpers=1.10=r3.4.1_0
r-partykit=1.1_1=r341heda7e2b_0
r-pastecs=1.3_18=r3.4.1_0
r-pbapply=1.3_3=r341he79cb4c_0
r-pbdzmq=0.2_6=r3.4.1_0
r-pbkrtest=0.4_7=r3.4.1_0
r-pcapp=1.9_72=r3.4.1_0
r-pkgconfig=2.0.1=r3.4.1_0
r-pkgmaker=0.22=r3.4.1_0
r-plogr=0.1_1=r3.4.1_0
r-plotmo=3.3.4=r341h68f0873_0
r-plotrix=3.6_6=r341h64c344a_0
r-pls=2.6_0=r3.4.1_0
r-plyr=1.8.4=r3.4.1_0
r-png=0.1_7=r3.4.1_3
r-praise=1.0.0=r3.4.1_0
r-prettyunits=1.0.2=r3.4.1_0
r-proc=1.10.0=r3.4.1_0
r-progress=1.1.2=r3.4.1_0
r-proto=1.0.0=r3.4.1_0
r-pryr=0.1.2=r3.4.1_0
r-psych=1.7.5=r3.4.1_0
r-purrr=0.2.2.2=r3.4.1_0
r-quadprog=1.5_5=r3.4.1_2
r-quantmod=0.4_10=r3.4.1_0
r-quantreg=5.33=r3.4.1_0
r-r.methodss3=1.7.1=r3.4.1_0
r-r.oo=1.21.0=r3.4.1_0
r-r2jags=0.5_7=r3.4.1_0
r-r2winbugs=2.1_21=r3.4.1_0
r-r6=2.2.2=r3.4.1_0
r-randomforest=4.6_12=r3.4.1_0
r-randomforestsrc=2.5.0=r3.4.1_0
r-ranger=0.8.0=r3.4.1_0
r-rappdirs=0.3.1=r3.4.1_0
r-rbokeh=0.5.0=r3.4.1_0
r-rcolorbrewer=1.1_2=r3.4.1_3
r-rcpp=0.12.12=r3.4.1_0
r-rcpparmadillo=0.7.900.2.0=r3.4.1_0
r-rcppeigen=0.3.3.3.0=r3.4.1_0
r-rcurl=1.95_4.8=r3.4.1_0
r-readr=1.1.1=r3.4.1_0
r-readxl=1.0.0=r3.4.1_0
r-recommended=3.4.1=r3.4.1_0
r-registry=0.3=r3.4.1_0
r-rematch=1.0.1=r3.4.1_0
r-repr=0.12=r3.4.1_0
r-reshape=0.8.6=r3.4.1_0
r-reshape2=1.4.2=r3.4.1_0
r-reutils=0.2.3=r3.4.1_0
r-rgl=0.98.1=r3.4.1_0
r-rjags=4_6=r3.4.1_0
r-rjava=0.9_8=r3.4.1_0
r-rjdbc=0.2_5=r3.4.1_0
r-rjson=0.2.15=r3.4.1_0
r-rlang=0.1.1=r3.4.1_0
r-rmarkdown=1.6=r3.4.1_0
r-rmeta=2.16=r3.4.1_0
r-rngtools=1.2.4=r3.4.1_0
r-robustbase=0.92_7=r3.4.1_0
r-rocr=1.0_7=r3.4.1_0
r-rodbc=1.3_15=r3.4.1_0
r-rodbcext=0.3.1=r3.4.1_0
r-rpart=4.1_11=r3.4.1_0
r-rprojroot=1.2=r3.4.1_0
r-rrcov=1.4_3=r341h784828f_0
r-rsqlite=2.0=0
r-rstudioapi=0.6=r3.4.1_0
r-runjags=2.0.4_2=r3.4.1_0
r-rvest=0.3.2=r3.4.1_0
r-rweka=0.4_34=0
r-rwekajars=3.9.1_3=r3.4.1_0
r-rzmq=0.9.2=r3.4.1_0
r-sandwich=2.3_4=r3.4.1_0
r-scales=0.4.1=r3.4.1_0
r-scatterplot3d=0.3_40=r3.4.1_0
r-season=0.3_5=r3.4.1_0
r-selectr=0.3_1=r3.4.1_0
r-sets=1.0_17=r3.4.1_0
r-shiny=1.0.3=r3.4.1_0
r-shinyjs=0.9.1=r3.4.1_0
r-snow=0.4_2=r341hccde8d2_0
r-sourcetools=0.1.6=r3.4.1_0
r-sp=1.2_5=r3.4.1_0
r-sparklyr=0.5.6=r3.4.1_0
r-sparkr=2.3.0=r341hd9db032_0
r-sparsem=1.77=r3.4.1_0
r-spatial=7.3_11=r3.4.1_0
r-stringi=1.1.5=r3.4.1_0
r-stringr=1.2.0=r3.4.1_0
r-superpc=1.09=r3.4.1_0
r-survival=2.41_3=r3.4.1_0
r-teachingdemos=2.10=r341hb9220fd_0
r-testthat=1.0.2=r3.4.1_0
r-th.data=1.0_8=r3.4.1_0
r-tibble=1.3.3=r3.4.1_0
r-tidyr=0.6.3=r3.4.1_0
r-tidyverse=1.1.1=r3.4.1_0
r-timedate=3012.100=r3.4.1_2
r-traj=1.2=r3.4.1_0
r-treemap=2.4_2=r3.4.1_0
r-truncnorm=1.0_7=r3.4.1_0
r-tseries=0.10_42=r3.4.1_0
r-ttr=0.23_2=r3.4.1_0
r-uuid=0.1_2=r3.4.1_0
r-vcd=1.4_3=r3.4.1_0
r-whisker=0.3_2=r3.4.1_2
r-withr=1.0.2=r3.4.1_0
r-xlsx=0.5.7=r3.4.1_0
r-xlsxjars=0.6.1=r3.4.1_0
r-xml=3.98_1.9=r3.4.1_0
r-xml2=1.1.1=r3.4.1_0
r-xtable=1.8_2=r3.4.1_0
r-xts=0.10_0=r3.4.1_2
r-yaml=2.1.14=r3.4.1_0
r-zoo=1.8_0=r3.4.1_0
rdflib=4.2.2=py27_0
rdflib-jsonld=0.4=py27_0
readline=6.2=2
requests=2.14.2=py27_0
rope=0.9.4=py27_1
rpy2=2.8.6=py27r3.4.1_2
ruamel.ordereddict=0.4.13=py27_0
ruamel.yaml=0.14.12=py27_0
ruamel_yaml=0.11.14=py27_1
sas7bdat=2.0.7=py27_0
scandir=1.5=py27_0
schema-salad=2.6.20170806163416=py27_0
scikit-allel=1.1.6=py27_0
scikit-image=0.13.0=np112py27_0
scikit-learn=0.18.2=np112py27_0
scikit-monaco=0.2.1=py27_0
scipy=0.19.1=np112py27_0
scs=1.2.6=py27_0
seaborn=0.7.1=py27_0
setuptools=27.2.0=py27_0
shellescape=3.4.1=py27_0
simplegeneric=0.8.1=py27_1
simplejson=3.11.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sortedcollections=0.5.3=py27_0
sortedcontainers=1.5.7=py27_0
sparqlwrapper=1.7.6=py27_0
sphinx=1.5.6=py27_0
spyder=3.1.4=py27_0
sqlalchemy=1.1.11=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
statsd=3.2.1=py27_0
statsmodels=0.8.0=np112py27_0
subprocess32=3.2.7=py27_0
suds=0.4=py27_0
sympy=1.0=py27_0
tblib=1.3.2=py27_0
tensorflow=0.12.0=py27hb0d0e74_0
terminado=0.6=py27_0
testpath=0.3=py27_0
theano=0.9.0=py27_0
thrift=0.9.3=py27_0
tk=8.5.18=0
toolz=0.8.2=py27_0
toree=0.2.0.dev1=py27_0
tornado=4.5.1=py27_0
traitlets=4.3.2=py27_0
typing=3.5.3.0=py27_0
unicodecsv=0.14.1=py27_0
unidecode=0.04.21=py27_0
unixodbc=2.3.4=0
waftools=0.4.13=py27_0
wcwidth=0.1.7=py27_0
werkzeug=0.12.2=py27_0
wheel=0.29.0=py27_0
wheezy.template=0.1.167=py27_0
widgetsnbextension=2.0.0=py27_0
wrapt=1.10.10=py27_0
xlrd=1.0.0=py27_0
xlsxwriter=0.9.6=py27_0
xlwt=1.2.0=py27_0
xpermutations=1.0.1=py27_0
xz=5.2.2=1
yaml=0.1.6=0
zarr=2.1.4=py27_0
zeromq=4.1.5=0
zict=0.1.2=py27_0
zlib=1.2.8=3
