appdirs==1.4.3
asn1crypto==0.22.0
attrs==17.2.0
avro==1.8.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
backports.statistics==0.1.0
bcolz==1.1.2
biopython==1.69
bitarray==0.8.1
bkcharts==0.2
bleach==2.0.0
bokeh==0.12.6
bottle==0.12.13
bx-python==0.7.3
CacheControl==0.11.7
cached-property==1.3.0
cairocffi==0.8.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
climate==0.4.6
configobj==5.0.6
configparser==3.5.0
cryptography==1.9
CVXcanon==0.1.1
cvxpy==0.4.10
cwlref-runner==1.0
cwltool==1.0.20170629171139
cycler==0.10.0
cyordereddict==0.2.2
Cython==0.25.2
cyvcf2==0.7.7
decorator==4.0.11
dill==0.2.6
docutils==0.13.1
downhill==0.4.0
ecos==2.0.4
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fancyimpute==0.2.0
fastcache==1.0.2
findspark==1.1.0
fisher==0.1.4
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
gemini==0.18.3
geneimpacts==0.3.2
h2==2.4.2
h5py==2.7.0
haralyzer==1.4.10
hdfs3==0.1.4
hpack==2.3.0
html5lib==0.999999999
hyper==0.7.0
hyperframe==3.2.0
idna==2.5
impyla==0.14.0
inheritance==0.1.3
iniparse==0.4
ipaddress==1.0.18
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==5.4.1
ipython-cluster-helper==0.5.5
ipython-genutils==0.2.0
ipython-sql==0.3.7.1
ipywidgets==6.0.0
isodate==0.5.4
javapackages==1.0.0
JayDeBeApi==1.1.1
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
joblib==0.11
JPype1==0.6.2
jsonschema==2.6.0
jupyter-client==4.4.0
jupyter-core==4.3.0
Keras==2.0.5
kitchen==1.1.1
Klout==0.1.3
knnimpute==0.1.0
langdetect==1.0.7
lockfile==0.12.2
luigi==2.6.2
lxml==3.2.1
MACS2==2.1.1.20160309
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
MPS-Python-Client===R2015a
multiprocess==0.70.5
mygene==3.0.0
nbconvert==5.2.1
nbformat==4.3.0
netifaces==0.10.6
networkx==1.11
nltk==3.2.4
nose==1.3.0
notebook==5.0.0
numexpr==2.6.2
numpy==1.7.1
oauth==1.0.1
olefile==0.44
openpyxl==1.8.6
opentargets==2.0.2
packaging==16.8
pandas==0.20.2
pandocfilters==1.4.1
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
plac==0.9.6
plotly==2.0.11
prettytable==0.7.2
prompt-toolkit==1.0.14
protobuf==3.1.0
ptyprocess==0.5.2
py==1.4.34
py4j==0.10.5
pyasn1==0.2.3
pyasn1-modules==0.0.9
pybedtools==0.7.10
pycparser==2.17
pycurl==7.19.0
pyfasta==0.5.2
Pygments==2.2.0
pygobject==3.14.0
pygpgme==0.3
pyimzML==1.2.1
pyliblzma==0.5.3
pymongo==3.4.0
pyodbc==4.0.17
pyOpenSSL==17.0.0
pyparsing==1.5.6
pysam==0.11.2.2
pytest==3.1.2
python-daemon==2.1.2
python-dateutil==2.6.0
python-docx==0.8.6
python-igraph==0.7.1.post6
pytz===2012d
PyVCF==0.6.8
PyWavelets==0.5.2
pyxattr==0.5.1
PyYAML==3.12
pyzmq==16.0.2
rdflib==4.2.2
rdflib-jsonld==0.4.0
requests==2.18.1
ruamel.ordereddict==0.4.9
ruamel.yaml==0.14.12
sas7bdat==2.0.7
sasl==0.2.1
scandir==1.5
schema-salad==2.6.20170630075932
scikit-allel==1.1.6
scikit-image==0.13.0
scikit-learn==0.18.2
scikit-monaco==0.2.1
scipy==0.19.1
scs==1.2.6
seaborn==0.7.1
service-identity==17.0.0
shellescape==3.4.1
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.9.0
SQLAlchemy==1.1.11
sqlparse==0.2.4.dev0
SSSDConfig==1.14.0
statsd==3.2.1
statsmodels==0.8.0
subprocess32==3.2.7
suds==0.4
tables==3.4.2
tensorflow==0.12.0
terminado==0.6
testpath==0.3.1
Theano==0.9.0
thrift==0.9.3
thrift-sasl==0.2.1
toolz==0.8.2
toree==0.2.0.dev1
tornado==4.5.1
traitlets==4.3.2
typing==3.6.1
Unidecode==0.4.21
urlgrabber==3.10
urllib3==1.21.1
waftools==0.4.13
wcwidth==0.1.7
webencodings==0.5.1
wheezy.template==0.1.167
widgetsnbextension==2.0.0
xlrd==1.0.0
yum-metadata-parser==1.1.4

Python3:
alembic==0.9.2
appdirs==1.4.3
backports.weakref==1.0rc1
biopython==1.69
bitarray==0.8.1
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.6
CacheControl==0.11.6
cached-property==1.3.0
cairocffi==0.8.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
climate==0.4.6
configobj==5.0.6
CVXcanon==0.1.1
cvxpy==0.4.10
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
dill==0.2.6
docutils==0.13.1
downhill==0.4.0
ecos==2.0.4
entrypoints==0.2.3
et-xmlfile==1.0.1
fancyimpute==0.2.0
fastcache==1.0.2
findspark==1.1.0
fisher==0.1.4
future==0.16.0
h2==2.4.2
h5py==2.7.0
haralyzer==1.4.10
hdfs3==0.1.4
hpack==2.3.0
html5lib==0.9999999
hyper==0.7.0
hyperframe==3.2.0
idna==2.5
impyla==0.14.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipython-sql==0.3.8
ipywidgets==6.0.0
JayDeBeApi==1.1.1
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
joblib==0.11
JPype1==0.6.2
jsonschema==2.6.0
jupyter-client==4.4.0
jupyter-core==4.3.0
jupyterhub==0.7.2
Keras==2.0.5
Klout==0.1.3
knnimpute==0.1.0
langdetect==1.0.7
lockfile==0.12.2
luigi==2.6.2
lxml==3.8.0
Mako==1.0.6
Markdown==2.2.0
MarkupSafe==1.0
matplotlib==2.0.2
metakernel==0.20.4
mistune==0.7.4
multiprocess==0.70.5
mygene==3.0.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.4
notebook==5.0.0
numexpr==2.6.2
numpy==1.13.0
oauth==1.0.1
octave-kernel==0.26.2
olefile==0.44
openpyxl==2.4.8
opentargets==2.0.2
ordereddict==1.1
packaging==16.8
pamela==0.3.0
pandas==0.20.2
pandocfilters==1.4.1
patsy==0.4.1
pexpect==4.2.1
phyles==0.2.16
pickleshare==0.7.4
Pillow==4.1.1
plac==0.9.6
plotly==2.0.11
ply==3.10
prettytable==0.7.2
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.2
py==1.4.34
py4j==0.10.5
pycparser==2.17
pyfasta==0.5.2
Pygments==2.2.0
pyimzML==1.2.1
pymongo==3.4.0
pyodbc==4.0.17
pyparsing==2.2.0
pytest==3.1.2
python-daemon==2.1.2
python-dateutil==2.6.0
python-docx==0.8.6
python-editor==1.0.3
python-igraph==0.7.1.post6
pytz==2017.2
PyVCF==0.6.8
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.1
sas7bdat==2.0.7
sasl==0.2.1
scikit-allel==1.1.6
scikit-image==0.13.0
scikit-learn==0.18.2
scikit-monaco==0.2.1
scipy==0.19.0
scs==1.2.6
seaborn==0.7.1
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
SQLAlchemy==1.1.11
sqlparse==0.2.4.dev0
statsd==3.2.1
statsmodels==0.8.0
suds-jurko==0.6
tables==3.4.2
tensorflow==1.2.0
terminado==0.6
testpath==0.3.1
Theano==0.9.0
thrift-sasl==0.2.1
thriftpy==0.3.9
toolz==0.8.2
toree==0.2.0.dev1
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
waftools==0.4.13
wcwidth==0.1.7
Werkzeug==0.12.2
wheezy.template==0.1.167
widgetsnbextension==2.0.0
xlrd==1.0.0
xpermutations==1.0.1