alembic==0.9.2
appdirs==1.4.3
backports.weakref==1.0rc1
biopython==1.69
bitarray==0.8.1
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.6
CacheControl==0.11.6
cached-property==1.3.0
cairocffi==0.8.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
climate==0.4.6
configobj==5.0.6
CVXcanon==0.1.1
cvxpy==0.4.10
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
dill==0.2.6
docutils==0.13.1
downhill==0.4.0
ecos==2.0.4
entrypoints==0.2.3
et-xmlfile==1.0.1
fancyimpute==0.2.0
fastcache==1.0.2
findspark==1.1.0
fisher==0.1.4
future==0.16.0
h2==2.4.2
h5py==2.7.0
haralyzer==1.4.10
hdfs3==0.1.4
hpack==2.3.0
html5lib==0.9999999
hyper==0.7.0
hyperframe==3.2.0
idna==2.5
impyla==0.14.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipython-sql==0.3.7.1
ipywidgets==6.0.0
JayDeBeApi==1.1.1
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
joblib==0.11
JPype1==0.6.2
jsonschema==2.6.0
jupyter-client==4.4.0
jupyter-core==4.3.0
jupyterhub==0.7.2
Keras==2.0.5
Klout==0.1.3
knnimpute==0.1.0
langdetect==1.0.7
lockfile==0.12.2
luigi==2.6.2
lxml==3.8.0
Mako==1.0.6
Markdown==2.2.0
MarkupSafe==1.0
matplotlib==2.0.2
metakernel==0.20.4
mistune==0.7.4
multiprocess==0.70.5
mygene==3.0.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.4
notebook==5.0.0
numexpr==2.6.2
numpy==1.13.0
oauth==1.0.1
octave-kernel==0.26.2
olefile==0.44
openpyxl==2.4.8
opentargets==2.0.2
ordereddict==1.1
packaging==16.8
pamela==0.3.0
pandas==0.20.2
pandocfilters==1.4.1
patsy==0.4.1
pexpect==4.2.1
phyles==0.2.16
pickleshare==0.7.4
Pillow==4.1.1
plac==0.9.6
plotly==2.0.11
ply==3.10
prettytable==0.7.2
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.2
py==1.4.34
py4j==0.10.5
pycparser==2.17
pyfasta==0.5.2
Pygments==2.2.0
pyimzML==1.2.1
pymongo==3.4.0
pyodbc==4.0.17
pyparsing==2.2.0
pytest==3.1.2
python-daemon==2.1.2
python-dateutil==2.6.0
python-docx==0.8.6
python-editor==1.0.3
python-igraph==0.7.1.post6
pytz==2017.2
PyVCF==0.6.8
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.1
sas7bdat==2.0.7
sasl==0.2.1
scikit-allel==1.1.6
scikit-image==0.13.0
scikit-learn==0.18.2
scikit-monaco==0.2.1
scipy==0.19.0
scs==1.2.6
seaborn==0.7.1
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
SQLAlchemy==1.1.11
sqlparse==0.2.4.dev0
statsd==3.2.1
statsmodels==0.8.0
suds-jurko==0.6
tables==3.4.2
tensorflow==1.2.0
terminado==0.6
testpath==0.3.1
Theano==0.9.0
thrift-sasl==0.2.1
thriftpy==0.3.9
toolz==0.8.2
toree==0.2.0.dev1
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
waftools==0.4.13
wcwidth==0.1.7
Werkzeug==0.12.2
wheezy.template==0.1.167
widgetsnbextension==2.0.0
xlrd==1.0.0
xpermutations==1.0.1