appdirs==1.4.3
biopython==1.69
bokeh==0.12.6
cairocffi==0.8.0
configobj==5.0.6
cwlref-runner==1.0
Cython==0.25.2
decorator==4.0.11
fancyimpute==0.2.0
findspark==1.1.0
fisher==0.1.4
gemini==0.18.3
h5py==2.7.0
haralyzer==1.4.10
hdfs3==0.1.4
impyla==0.14.0
ipykernel==4.6.1
ipywidgets==6.0.0
JayDeBeApi==1.1.1
jedi==0.10.2
joblib==0.11
jupyterhub==0.7.2
Keras==2.0.5
Klout==0.1.3
langdetect==1.0.7
luigi==2.6.2
lxml==3.2.1
lxml==3.8.0
MACS2==2.1.1.20160309
Markdown==2.2.0
Markdown==2.6.8
matplotlib==2.0.2
mygene==3.0.0
networkx==1.11
nltk==3.2.4
notebook==5.0.0
numpy==1.13.0
numpy==1.7.1
oauth==1.0.1
openpyxl==1.8.6
openpyxl==2.4.8
opentargets==2.0.2
packaging==16.8
pandas==0.20.2
pexpect==4.2.1
pickleshare==0.7.4
plotly==2.0.11
prettytable==0.7.2
ptyprocess==0.5.2
py4j==0.10.5
pyfasta==0.5.2
Pygments==2.2.0
pyimzML==1.2.1
pymongo==3.4.0
pyodbc==4.0.17
pyparsing==1.5.6
pyparsing==2.2.0
pytest==3.1.2
python-docx==0.8.6
python-igraph==0.7.1.post6
PyVCF==0.6.8
sas7bdat==2.0.7
scikit-allel==1.1.6
scikit-image==0.13.0
scikit-learn==0.18.2
scikit-monaco==0.2.1
scipy==0.19.0
scipy==0.19.1
seaborn==0.7.1
simplejson==3.11.1
SQLAlchemy==1.1.11
statsd==3.2.1
statsmodels==0.8.0
suds-jurko==0.6
suds==0.4
tables==3.4.2
tensorflow==0.12.0
tensorflow==1.2.0
Theano==0.9.0
thrift==0.9.3
toree==0.2.0.dev1
traitlets==4.3.2
waftools==0.4.13
wcwidth==0.1.7
xlrd==1.0.0
xpermutations==1.0.1